export DJANGO_SETTINGS_MODULE = 'farmerz_api.development'
export STATIC_ROOT = ''
export MEDIA_ROOT = ''
export SECRET_KEY = ''
export ALLOWED_HOSTS = ''
export EMAIL_HOST_USER = ''
export EMAIL_HOST_PASSWORD = ''